GOOGLE_AI_API_KEY=AIzaSyBzvV6FBsrmw-2z2F9D8jRI_T_3dTaRtuM
RIVALZ_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJpZCI6IjY3YWRkMmZhZWMyMWI0MjhjMGNmYjE1NCIsImF1dGhUeXBlIjoiZGFzaGJvYXJkIiwiaWF0IjoxNzM5NDQ0OTk3LCJleHAiOjE3NzEwMDI1OTd9.j6_IgQxUCBBeIutOjyEr68fjaxQmf-Wvf34s9ZvWjig
